[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiAssistantController {/ai-assistant}:[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-assistant/chat/artisan, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-assistant/chat/assistant, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-assistant/chat, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-assistant/recommend-materials-bmp, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-assistant/predict-price/:productName, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-assistant/generate-quote, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-assistant/report, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-assistant/analyze-plan, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-assistant/cluster-projects, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProjectsController {/projects}:[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/projects, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/projects/upload, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/projects/FindAll, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/projects/Find/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/projects/Update/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/projects/Delete/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReportsController {/reports}:[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/kpis, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/charts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/ai-summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/export/pdf, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reports/export/excel, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mNotificationsController {/notifications}:[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/notifications, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/notifications/unread-count, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/notifications/:id/read, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/notifications/read-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mServiceRequestsController {/service-requests}:[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/service-requests, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/service-requests/my, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/service-requests/available, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/service-requests/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOffersController {/offers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/offers, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/offers/request/:requestId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/offers/my, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/offers/:id/accept, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/offers/:id/reject, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mNegotiationController {/negotiation}:[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/negotiation/message, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/negotiation/request/:requestId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18  - [39m03/29/2026, 12:58:24 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +10ms[39m
