pipeline {
    agent any

    environment {
        SONAR_TOKEN = credentials('sonar-token')
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: "Med-aziz-logtari",
                url: "https://github.com/marambeji/fullstakers.git"
            }
        }

        stage('Install Backend') {
            steps {
                dir('back-end') {
                    sh 'npm install'
                }
            }
        }

        stage('Test + Coverage') {
            steps {
                dir('back-end') {
                    sh 'npm run test:cov || true'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonar') {
                    dir('back-end') {
                        sh """
                        npx sonar-scanner \
                        -Dsonar.projectKey=backend \
                        -Dsonar.sources=src \
                        -Dsonar.host.url=http://localhost:9000 \
                        -Dsonar.login=$SONAR_TOKEN
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            build job: 'backend-cd'
        }
    }
}